spring.datasource.url=jdbc:mysql://localhost:3306/lostandfound?useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=8085

#file related all configurations 
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
#project.images = images/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lostandfound.inmantec@gmail.com
spring.mail.password=ocxwadhesxptdmjy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true